<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/npc/example/bolvan/prefabs/bolvan_model_prefab.vmdl_prefab"
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/npc/example/bolvan/prefabs/bolvan_body_group_prefab.vmdl_prefab"
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "Walk_N"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc/example/bolvan/animation/citizen@walk_n.fbx"
						start_frame = -1
						end_frame = 31
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Walk_NE"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc/example/bolvan/animation/citizen@walk_n.fbx"
						start_frame = 33
						end_frame = 64
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Walk_E"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc/example/bolvan/animation/citizen@walk_n.fbx"
						start_frame = 65
						end_frame = 96
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Walk_SE"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc/example/bolvan/animation/citizen@walk_n.fbx"
						start_frame = 97
						end_frame = 128
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Walk_S"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc/example/bolvan/animation/citizen@walk_n.fbx"
						start_frame = 129
						end_frame = 160
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Walk_SW"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc/example/bolvan/animation/citizen@walk_n.fbx"
						start_frame = 161
						end_frame = 192
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Walk_W"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc/example/bolvan/animation/citizen@walk_n.fbx"
						start_frame = 193
						end_frame = 224
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Walk_NW"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc/example/bolvan/animation/citizen@walk_n.fbx"
						start_frame = 225
						end_frame = 254
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc/example/bolvan/animation/idle.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 17
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "human.vmat"
								to = "models/npc/example/bolvan/materials/human.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 15.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 5.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_001"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 12.672552
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 27.969044, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_003"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 20.376698
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 15.442863, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_005"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 7.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 10.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "spine_006"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 10.0
						point0 = [ 0.0, 21.291931, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "upper_arm_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 36.249695, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "forearm_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 29.313103, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hand_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 2.285198, 13.629904, -0.113647 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "upper_arm_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 34.298286, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "forearm_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 31.557659, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "hand_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ -0.459387, 2.379734, -0.219904 ]
						point1 = [ -2.465103, 12.76984, -1.180023 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "thigh_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 30.174934, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "shin_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.659431, 0.0 ]
						point1 = [ -0.561707, 31.606873, 0.097796 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "foot_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ -0.190636, 2.031831, 2.705973 ]
						point1 = [ 0.660606, 17.123112, -5.176223 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "thigh_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 30.309322, 0.0 ]
						point1 = [ 0.0, -0.144066, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "shin_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ -0.451912, 0.387358, -1.114419 ]
						point1 = [ -2.003639, 31.494406, -1.156965 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "foot_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ -0.496288, 3.785857, 2.919388 ]
						point1 = [ 0.485783, 18.738859, -5.229584 ]
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "spine"
						child_body = "spine_001"
						anchor_origin = [ 0.000004, 4.029024, -0.000012 ]
						anchor_angles = [ -7.79469, -2.278, -86.230003 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_001"
						child_body = "spine_003"
						anchor_origin = [ 0.004751, 13.455833, 0.375633 ]
						anchor_angles = [ -2.110924, -89.973442, -87.399025 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_003"
						child_body = "spine_005"
						anchor_origin = [ 0.003155, 9.780655, 0.053926 ]
						anchor_angles = [ 22.220886, -91.358894, -93.589432 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_005"
						child_body = "spine_006"
						anchor_origin = [ 0.000018, 3.184883, -0.000122 ]
						anchor_angles = [ -4.59289, -88.493088, -90.121849 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_003"
						child_body = "upper_arm_L"
						anchor_origin = [ 6.591747, 5.620049, -1.255304 ]
						anchor_angles = [ -11.889534, 100.218224, -75.934395 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "upper_arm_L"
						child_body = "forearm_L"
						anchor_origin = [ -0.000011, 13.893784, -0.000113 ]
						anchor_angles = [ -10.78096, 83.846466, -70.289101 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "forearm_L"
						child_body = "hand_L"
						anchor_origin = [ -0.000001, 11.898252, -0.000119 ]
						anchor_angles = [ -8.053316, 87.922256, -94.183098 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine_003"
						child_body = "upper_arm_R"
						anchor_origin = [ -6.692696, 5.619987, -0.484085 ]
						anchor_angles = [ 10.635075, -101.519157, -82.58847 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "upper_arm_R"
						child_body = "forearm_R"
						anchor_origin = [ 0.00001, 13.893776, -0.000136 ]
						anchor_angles = [ 10.78089, -83.846313, -70.289047 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "forearm_R"
						child_body = "hand_R"
						anchor_origin = [ 0.000027, 11.89827, -0.000137 ]
						anchor_angles = [ 8.053244, -87.922211, -94.183136 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine"
						child_body = "thigh_L"
						anchor_origin = [ 2.711142, -1.811913, 0.48259 ]
						anchor_angles = [ -2.557894, -87.997467, 94.850792 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "thigh_L"
						child_body = "shin_L"
						anchor_origin = [ 0.0, 11.873056, -0.000011 ]
						anchor_angles = [ -4.903189, -88.511185, -87.398941 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.15
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "shin_L"
						child_body = "foot_L"
						anchor_origin = [ 0.000004, 11.303081, -0.000029 ]
						anchor_angles = [ -48.545609, -88.834045, -88.680061 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "spine"
						child_body = "thigh_R"
						anchor_origin = [ -2.738499, -1.811934, 0.289434 ]
						anchor_angles = [ -2.409752, -92.17849, 89.210152 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "thigh_R"
						child_body = "shin_R"
						anchor_origin = [ -0.000007, 11.873049, -0.000028 ]
						anchor_angles = [ 4.903207, 88.511276, -87.398949 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.15
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "shin_R"
						child_body = "foot_R"
						anchor_origin = [ 0.000024, 11.303093, -0.000036 ]
						anchor_angles = [ -48.545609, -91.166008, -91.319901 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "Bolvan/bolvan.vanmgrph"
		base_model_name = ""
	}
}