{
  "Title": "Replicracy",
  "Type": "game",
  "Org": "titanovsky",
  "Ident": "replicracy",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/main_menu.scene",
    "LaunchMode": "QuickPlay",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": true
    },
    "MapStartupScene": "scenes/main_menu.scene",
    "DedicatedServerStartupScene": "scenes/main_menu.scene",
    "SystemScene": "scenes/main_menu.scene"
  }
}