<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 217868142
				}
				value = 
				{
					_class = "CSolveIKChainAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1152.0, 0.0 ]
					m_nNodeID = 
					{
						m_id = 217868142
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 4294967295
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_IkChains = 
					[
						{
							_class = "CSolveIKChainAnimNodeChainData"
							m_IkChain = "foot_r"
							m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideSolverSettings = 
							{
								m_SolverType = "IKSOLVER_TwoBone"
							}
							m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideTargetSettings = 
							{
								m_TargetSource = "Bone"
								m_Bone = 
								{
									m_Name = ""
								}
								m_AnimgraphParameterNamePosition = 
								{
									m_id = 4294967295
								}
								m_TargetCoordSystem = "World Space"
							}
							m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
							m_flDebugNormalizedLength = 1.0
							m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
						},
						{
							_class = "CSolveIKChainAnimNodeChainData"
							m_IkChain = "foot_l"
							m_SolverSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideSolverSettings = 
							{
								m_SolverType = "IKSOLVER_TwoBone"
							}
							m_TargetSettingSource = "SOLVEIKCHAINANIMNODESETTINGSOURCE_Default"
							m_OverrideTargetSettings = 
							{
								m_TargetSource = "Bone"
								m_Bone = 
								{
									m_Name = ""
								}
								m_AnimgraphParameterNamePosition = 
								{
									m_id = 4294967295
								}
								m_TargetCoordSystem = "World Space"
							}
							m_DebugSetting = "SOLVEIKCHAINANIMNODEDEBUGSETTING_None"
							m_flDebugNormalizedLength = 1.0
							m_vDebugOffset = [ 0.0, 0.0, 0.0 ]
						},
					]
				}
			},
			{
				key = 
				{
					m_id = 317867511
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 96.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 317867511
					}
					m_sNote = ""
					m_sequenceName = "Crouch"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 405990049
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 1056.0, -176.0 ]
					m_nNodeID = 
					{
						m_id = 405990049
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1334132281
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
			{
				key = 
				{
					m_id = 597271062
				}
				value = 
				{
					_class = "CBoneMaskAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 656.0, -160.0 ]
					m_nNodeID = 
					{
						m_id = 597271062
					}
					m_sNote = ""
					m_weightListName = "Upper_body"
					m_inputConnection1 = 
					{
						m_nodeID = 
						{
							m_id = 1078008923
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_inputConnection2 = 
					{
						m_nodeID = 
						{
							m_id = 680862464
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_blendSpace = "BlendSpace_Model_RotationOnly"
					m_bUseBlendScale = false
					m_blendValueSource = "Parameter"
					m_blendParameter = 
					{
						m_id = 1422947903
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_flRootMotionBlend = 0.0
					m_footMotionTiming = "Child1"
					m_bResetChild1 = true
					m_bResetChild2 = true
				}
			},
			{
				key = 
				{
					m_id = 680862464
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 496.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 680862464
					}
					m_sNote = ""
					m_sequenceName = "SMG_2H_Pose_Standing_01"
					m_nFrameIndex = 1
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 1078008923
				}
				value = 
				{
					_class = "CAddAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 448.0, -112.0 ]
					m_nNodeID = 
					{
						m_id = 1078008923
					}
					m_sNote = ""
					m_baseInput = 
					{
						m_nodeID = 
						{
							m_id = 1341375270
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_additiveInput = 
					{
						m_nodeID = 
						{
							m_id = 1199119700
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_timingBehavior = "UseChild2"
					m_flTimingBlend = 0.5
					m_footMotionTiming = "Child1"
					m_bResetBase = true
					m_bResetAdditive = true
					m_bApplyChannelsSeparately = true
					m_bModelSpace = false
				}
			},
			{
				key = 
				{
					m_id = 1199119700
				}
				value = 
				{
					_class = "CBlendAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 304.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 1199119700
					}
					m_sNote = ""
					m_children = 
					[
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1551077406
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "idle"
							m_blendValue = -0.2
						},
						{
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 317867511
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_name = "crouch"
							m_blendValue = 1.2
						},
					]
					m_blendValueSource = "Parameter"
					m_param = 
					{
						m_id = 1422947903
					}
					m_blendKeyType = "BlendKey_UserValue"
					m_bLockBlendOnReset = false
					m_bSyncCycles = true
					m_bLoop = true
					m_bLockWhenWaning = true
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1334132281
				}
				value = 
				{
					_class = "CLookAtAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 864.0, -144.0 ]
					m_nNodeID = 
					{
						m_id = 1334132281
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 597271062
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
					m_target = "VectorParameter"
					m_param = 
					{
						m_id = 2133040788
					}
					m_weightParam = 
					{
						m_id = 4294967295
					}
					m_lookatChainName = "Aim"
					m_attachmentName = "eyes"
					m_flYawLimit = 45.0
					m_flPitchLimit = 45.0
					m_bResetBase = true
					m_bLockWhenWaning = false
					m_bUseHysteresis = false
					m_flHysteresisInnerAngle = 1.0
					m_flHysteresisOuterAngle = 20.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "BouncySpring"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 200.0
						m_fDamping = 10.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1341375270
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -32.08601, -74.496147 ]
					m_nNodeID = 
					{
						m_id = 1341375270
					}
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "idle"
							m_blendValue = [ 0.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_E"
							m_blendValue = [ 150.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_N"
							m_blendValue = [ 0.0, 150.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_NE"
							m_blendValue = [ 150.0, 150.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_NW"
							m_blendValue = [ -150.0, 150.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_S"
							m_blendValue = [ 0.0, -150.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_SE"
							m_blendValue = [ 150.0, -150.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_SW"
							m_blendValue = [ -150.0, -150.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Run_W"
							m_blendValue = [ -150.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_E"
							m_blendValue = [ 75.0, 0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_N"
							m_blendValue = [ 0.0, 75.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_NE"
							m_blendValue = [ 75.0, 75.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_NW"
							m_blendValue = [ -75.0, 75.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_S"
							m_blendValue = [ 0.0, -75.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_SE"
							m_blendValue = [ 75.0, -75.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_SW"
							m_blendValue = [ -75.0, -75.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_W"
							m_blendValue = [ -75.0, 0.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 1682747709
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 472838984
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = true
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1551077406
				}
				value = 
				{
					_class = "CSingleFrameAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 80.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 1551077406
					}
					m_sNote = ""
					m_sequenceName = "idle_delta"
					m_nFrameIndex = 0
					m_tagSpans = [  ]
				}
			},
			{
				key = 
				{
					m_id = 2103960952
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 592.0, -240.0 ]
					m_nNodeID = 
					{
						m_id = 2103960952
					}
					m_sNote = ""
					m_states = [  ]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "duck"
				m_id = 
				{
					m_id = 1422947903
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = 0.0
				m_fMaxValue = 1.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 472838984
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -150.0
				m_fMaxValue = 150.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 1682747709
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -150.0
				m_fMaxValue = 150.0
			},
			{
				_class = "CVectorAnimParameter"
				m_name = "aim_head"
				m_id = 
				{
					m_id = 2133040788
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_defaultValue = [ 0.0, 0.0, 0.0 ]
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/npc/bolvan/bolvan_n.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "root"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}