<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "Hair"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "bolvan"
								meshes = 
								[
									"Bolvan_Hair",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "cop"
								meshes = 
								[
									"Cop_Cap",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "army"
								meshes = 
								[
									"Army_Helmet",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "alien"
								meshes = [  ]
							},
							{
								_class = "BodyGroupChoice"
								name = "vampire"
								meshes = 
								[
									"Vamp_Hair",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "cultist"
								meshes = 
								[
									"Cult_Mask",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "none"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Head"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Bolvan_Head",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Cop_Head",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Army_Head",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Alien_Head",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Vamp_Head",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Cult_Head",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Chest"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Bolvan_Chest",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Cop_Chest",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Army_Chest",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Alien_Chest",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Vamp_Chest",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Cult_Chest",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Arm"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Bolvan_Arm",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Cop_Arm",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Army_Arm",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Alien_Arm",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Vamp_Arm",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Hand"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Bolvan_Hand",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Cop_Hand",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Army_Hand",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Alien_Hand",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Vamp_Hand",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Cult_Hand",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Legs"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Bolvan_Legs",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Cop_Legs",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Army_Legs",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Alien_Legs",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Vamp_Legs",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Cult_Legs",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Feet"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Bolvan_Feet",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Alien_Feet",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Shoes"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Bolvan_Shoes",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Cop_Shoes",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Army_Shoes",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Vamp_Shoes",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Cult_Shoes",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "Character"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"Demon",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}