// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Glass ----
	F_GLASS_QUALITY 1 // Simple Glass ( Faster To Render )

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flRefractionStrength "1.005"

	//---- Material ----
	g_flTintColor "[0.219608 0.878431 0.184314 1.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/default/default_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Translucent ----
	g_flOpacityScale "0.333"
}