<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 623578316
				}
				value = 
				{
					_class = "CBlend2DAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -496.0, 272.0 ]
					m_nNodeID = 
					{
						m_id = 623578316
					}
					m_sNote = ""
					m_items = 
					[
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_N"
							m_blendValue = [ -0.0, 37.799999 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_E"
							m_blendValue = [ 37.799999, -0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_S"
							m_blendValue = [ 0.0, -37.799999 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Walk_W"
							m_blendValue = [ -37.799999, -0.0 ]
						},
						{
							_class = "CBlend2DItem"
							m_tagSpans = [  ]
							m_sequenceName = "Idle"
							m_blendValue = [ 0.0, 0.0 ]
						},
					]
					m_blendSourceX = "Parameter"
					m_paramX = 
					{
						m_id = 1774092612
					}
					m_blendSourceY = "Parameter"
					m_paramY = 
					{
						m_id = 991155292
					}
					m_bLoop = true
					m_bLockBlendOnReset = false
					m_bLockWhenWaning = true
					m_playbackSpeed = 1.0
					m_damping = 
					{
						_class = "CAnimInputDamping"
						m_speedFunction = "NoDamping"
						m_fSpeedScale = 1.0
						m_fMinSpeed = 10.0
						m_fMaxTension = 1000.0
						m_fTension = 100.0
						m_fDamping = 5.0
					}
				}
			},
			{
				key = 
				{
					m_id = 1213223842
				}
				value = 
				{
					_class = "CStateMachineAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -480.0, 96.0 ]
					m_nNodeID = 
					{
						m_id = 1213223842
					}
					m_sNote = ""
					m_states = 
					[
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 428317338
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = true
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 1021641768
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "Idle"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1285712791
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 729254608
							}
							m_position = [ -192.0, -144.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
						{
							_class = "CAnimState"
							m_transitions = 
							[
								{
									_class = "CAnimStateTransition"
									m_conditions = 
									[
										{
											_class = "CParameterAnimCondition"
											m_comparisonOp = 0
											m_paramID = 
											{
												m_id = 428317338
											}
											m_comparisonValue = 
											{
												m_nType = 1
												m_data = false
											}
										},
									]
									m_blendDuration = 0.2
									m_destState = 
									{
										m_id = 729254608
									}
									m_bReset = true
									m_resetCycleOption = "Beginning"
									m_flFixedCycleValue = 0.0
									m_bBlendCycle = false
									m_blendCurve = 
									{
										m_vControlPoint1 = [ 0.5, 0.0 ]
										m_vControlPoint2 = [ 0.5, 1.0 ]
									}
									m_bForceFootPlant = false
									m_bDisabled = false
									m_bRandomTimeBetween = false
									m_flRandomTimeStart = 0.0
									m_flRandomTimeEnd = 0.0
								},
							]
							m_tags = [  ]
							m_tagBehaviors = [  ]
							m_name = "walk"
							m_inputConnection = 
							{
								m_nodeID = 
								{
									m_id = 1252642391
								}
								m_outputID = 
								{
									m_id = 4294967295
								}
							}
							m_stateID = 
							{
								m_id = 1021641768
							}
							m_position = [ -208.0, 48.0 ]
							m_bIsStartState = true
							m_bIsEndtState = false
							m_bIsPassthrough = false
							m_bIsRootMotionExclusive = false
							m_bAlwaysEvaluate = false
						},
					]
					m_bBlockWaningTags = false
					m_bLockStateWhenWaning = false
				}
			},
			{
				key = 
				{
					m_id = 1252642391
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -848.0, 192.0 ]
					m_nNodeID = 
					{
						m_id = 1252642391
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Walk_N"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1285712791
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -816.0, 112.0 ]
					m_nNodeID = 
					{
						m_id = 1285712791
					}
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "Idle"
					m_playbackSpeed = 1.0
					m_bLoop = false
				}
			},
			{
				key = 
				{
					m_id = 1473394530
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -192.0, 16.0 ]
					m_nNodeID = 
					{
						m_id = 1473394530
					}
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 623578316
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CFloatAnimParameter"
				m_name = "move_x"
				m_id = 
				{
					m_id = 991155292
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -50.0
				m_fMaxValue = 50.0
			},
			{
				_class = "CFloatAnimParameter"
				m_name = "move_y"
				m_id = 
				{
					m_id = 1774092612
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_fDefaultValue = 0.0
				m_fMinValue = -50.0
				m_fMaxValue = 50.0
			},
			{
				_class = "CBoolAnimParameter"
				m_name = "walk"
				m_id = 
				{
					m_id = 428317338
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"bolvan/bolvan.vmdl",
	]
	m_boneMergeModels = [  ]
	m_cameraSettings = 
	{
		m_flFov = 60.0
		m_sLockBoneName = "spine"
		m_bLockCamera = false
		m_bViewModelCamera = false
	}
}