<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/npc/bolvan/prefabs/bolvan.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/npc/bolvan/prefabs/cop.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/npc/bolvan/prefabs/army.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/npc/bolvan/prefabs/alien.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/npc/bolvan/prefabs/vampire.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/npc/bolvan/prefabs/cultist.vmdl_prefab"
					},
					{
						_class = "Prefab"
						target_file = "models/npc/bolvan/prefabs/demon.vmdl_prefab"
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.3937
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "BoneMarkupList"
				disabled = true
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "Upper_body"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "DEF_shoulder_R"
								weight = 0.0
							},
							{
								bone = "DEF_upper_arm_L"
								weight = 1.0
							},
							{
								bone = "DEF_upper_arm_R"
								weight = 1.0
							},
							{
								bone = "DEF_upper_arm_R_001"
								weight = 1.0
							},
							{
								bone = "MCH_hand_ik_parent_L"
								weight = 1.0
							},
							{
								bone = "MCH_hand_ik_parent_R"
								weight = 1.0
							},
							{
								bone = "MCH_upper_arm_ik_target_parent_L"
								weight = 1.0
							},
							{
								bone = "MCH_upper_arm_ik_target_parent_R"
								weight = 1.0
							},
							{
								bone = "MCH_upper_arm_parent_L"
								weight = 1.0
							},
							{
								bone = "MCH_upper_arm_parent_R"
								weight = 1.0
							},
							{
								bone = "MCH_upper_arm_tweak_L"
								weight = 1.0
							},
							{
								bone = "MCH_upper_arm_tweak_R"
								weight = 1.0
							},
							{
								bone = "ORG_upper_arm_L"
								weight = 1.0
							},
							{
								bone = "ORG_upper_arm_R"
								weight = 1.0
							},
							{
								bone = "upper_arm_parent_L"
								weight = 1.0
							},
							{
								bone = "upper_arm_parent_R"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "human.vmat"
								to = "models/npc/bolvan/citizen/materials/human.vmat"
							},
							{
								from = "material.001.vmat"
								to = "models/npc/bolvan/citizen/materials/outfit.vmat"
							},
							{
								from = "material.002.vmat"
								to = "models/npc/bolvan/citizen/materials/outfit.vmat"
							},
							{
								from = "material.003.vmat"
								to = "models/npc/bolvan/citizen/materials/outfit.vmat"
							},
							{
								from = "material.004.vmat"
								to = "models/npc/bolvan/citizen/materials/hair.vmat"
							},
							{
								from = "cop_outfit_1.001.vmat"
								to = "models/npc/bolvan/citizen/materials/cop_outfit.vmat"
							},
							{
								from = "cop_outfit_1.002.vmat"
								to = "models/npc/bolvan/citizen/materials/cop_outfit.vmat"
							},
							{
								from = "cop_outfit_1.003.vmat"
								to = "models/npc/bolvan/citizen/materials/cop_outfit.vmat"
							},
							{
								from = "cop_outfit_1.004.vmat"
								to = "models/npc/bolvan/citizen/materials/cop_outfit.vmat"
							},
							{
								from = "cop_outfit_1.vmat"
								to = "models/npc/bolvan/citizen/materials/cop_outfit.vmat"
							},
							{
								from = "army_shoes.vmat"
								to = "models/npc/bolvan/citizen/materials/army_shoes_basecolor.vmat"
							},
							{
								from = "army_haki.004.vmat"
								to = "models/npc/bolvan/citizen/materials/army_basecolor.vmat"
							},
							{
								from = "army_haki.003.vmat"
								to = "models/npc/bolvan/citizen/materials/army_basecolor.vmat"
							},
							{
								from = "army_haki.002.vmat"
								to = "models/npc/bolvan/citizen/materials/army_basecolor.vmat"
							},
							{
								from = "army_haki.001.vmat"
								to = "models/npc/bolvan/citizen/materials/army_basecolor.vmat"
							},
							{
								from = "alien.001.vmat"
								to = "models/npc/bolvan/citizen/materials/skin_alien.vmat"
							},
							{
								from = "alien.002.vmat"
								to = "models/npc/bolvan/citizen/materials/skin_alien.vmat"
							},
							{
								from = "alien.003.vmat"
								to = "models/npc/bolvan/citizen/materials/skin_alien.vmat"
							},
							{
								from = "alien.004.vmat"
								to = "models/npc/bolvan/citizen/materials/skin_alien.vmat"
							},
							{
								from = "alien.005.vmat"
								to = "models/npc/bolvan/citizen/materials/skin_alien.vmat"
							},
							{
								from = "alien.eye.vmat"
								to = "models/npc/bolvan/citizen/materials/skin_alien.vmat"
							},
							{
								from = "alien.vmat"
								to = "models/npc/bolvan/citizen/materials/skin_alien.vmat"
							},
							{
								from = "alien_gun.vmat"
								to = "models/npc/bolvan/citizen/materials/alien_gun.vmat"
							},
							{
								from = "vampire_mantie.001.vmat"
								to = "models/npc/bolvan/citizen/materials/vampire_outfit.vmat"
							},
							{
								from = "vampire.vmat"
								to = "models/npc/bolvan/citizen/materials/vampire_skin.vmat"
							},
							{
								from = "hair_vampire.vmat"
								to = "models/npc/bolvan/citizen/materials/hair_vampire.vmat"
							},
							{
								from = "vampire.002.vmat"
								to = "models/npc/bolvan/citizen/materials/vampire_skin.vmat"
							},
							{
								from = "vampire_mantie.002.vmat"
								to = "models/npc/bolvan/citizen/materials/vampire_outfit.vmat"
							},
							{
								from = "vampire_mantie.vmat"
								to = "models/npc/bolvan/citizen/materials/vampire_outfit.vmat"
							},
							{
								from = "vampire_shoes.vmat"
								to = "models/npc/bolvan/citizen/materials/cultist_outfit_basecolor.vmat"
							},
							{
								from = "vampire_trousers.vmat"
								to = "models/npc/bolvan/citizen/materials/vampire_outfit.vmat"
							},
							{
								from = "mask_cultist.001.vmat"
								to = "models/npc/bolvan/citizen/materials/cultist_outfit_basecolor.vmat"
							},
							{
								from = "mask_cultist.vmat"
								to = "models/npc/bolvan/citizen/materials/cultist_outfit_basecolor.vmat"
							},
							{
								from = "cultist_trousers.vmat"
								to = "models/npc/bolvan/citizen/materials/cultist_outfit_basecolor.vmat"
							},
							{
								from = "cultist_shoes.vmat"
								to = "models/npc/bolvan/citizen/materials/cultist_outfit_basecolor.vmat"
							},
							{
								from = "cultist_mantie.005.vmat"
								to = "models/npc/bolvan/citizen/materials/cultist_outfit_basecolor.vmat"
							},
							{
								from = "cultist_mantie.004.vmat"
								to = "models/npc/bolvan/citizen/materials/cultist_outfit_basecolor.vmat"
							},
							{
								from = "cultist_mantie.003.vmat"
								to = "models/npc/bolvan/citizen/materials/cultist_outfit_basecolor.vmat"
							},
							{
								from = "cultist_mantie.002.vmat"
								to = "models/npc/bolvan/citizen/materials/cultist_outfit_basecolor.vmat"
							},
							{
								from = "cultist_mantie.001.vmat"
								to = "models/npc/bolvan/citizen/materials/cultist_outfit_basecolor.vmat"
							},
							{
								from = "cultist.vmat"
								to = "models/npc/bolvan/citizen/materials/vampire_skin.vmat"
							},
							{
								from = "demon.vmat"
								to = "models/npc/bolvan/citizen/materials/dem_skin_base.vmat"
							},
							{
								from = "demon_armor.vmat"
								to = "models/npc/bolvan/citizen/materials/demon_outfit_v2.vmat"
							},
							{
								from = "demon.002.vmat"
								to = "models/npc/bolvan/citizen/materials/dem_attributes_basecolor.vmat"
							},
							{
								from = "demon_trousers.vmat"
								to = "models/npc/bolvan/citizen/materials/demon_outfit_v2.vmat"
							},
							{
								from = "demon_mantie.001.vmat"
								to = "models/npc/bolvan/citizen/materials/demon_outfit_v2.vmat"
							},
							{
								from = "demon_antie.002.vmat"
								to = "models/npc/bolvan/citizen/materials/demon_outfit_v2.vmat"
							},
							{
								from = "demon.001.vmat"
								to = "models/npc/bolvan/citizen/materials/dem_attributes_basecolor.vmat"
							},
							{
								from = "demon.003.vmat"
								to = "models/npc/bolvan/citizen/materials/dem_skin_base.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "Demon"
						remaps = 
						[
							{
								from = "models/npc/bolvan/citizen/materials/dem_skin_base.vmat"
								to = "models/npc/bolvan/citizen/materials/dem_skin_base.vmat"
							},
							{
								from = "models/npc/bolvan/citizen/materials/dem_attributes_basecolor.vmat"
								to = "models/npc/bolvan/citizen/materials/dem_attributes_basecolor.vmat"
							},
							{
								from = "demon.003.vmat"
								to = "models/npc/bolvan/citizen/materials/dem_attributes_basecolor.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_spine"
						child_body = "DEF_spine_001"
						anchor_origin = [ 0.000003, 3.540611, -0.000015 ]
						anchor_angles = [ -7.071936, -89.999992, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_spine_001"
						child_body = "DEF_spine_003"
						anchor_origin = [ 0.000012, 13.944187, 0.264893 ]
						anchor_angles = [ -2.838781, -90.000038, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_spine_003"
						child_body = "DEF_spine_005"
						anchor_origin = [ -0.0, 9.780602, 0.054067 ]
						anchor_angles = [ -22.260298, 90.000061, -90.000008 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_spine_005"
						child_body = "DEF_spine_006"
						anchor_origin = [ 0.000001, 3.18486, -0.000071 ]
						anchor_angles = [ -4.592879, -88.493095, -92.09787 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.2
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_spine_003"
						child_body = "DEF_forearm_L"
						anchor_origin = [ 9.227057, -7.759888, -3.589248 ]
						anchor_angles = [ 0.481336, 96.952232, -108.273575 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_forearm_L"
						child_body = "DEF_upper_arm_L"
						anchor_origin = [ 0.000004, -13.569851, 2.982512 ]
						anchor_angles = [ -12.39544, -90.000015, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_upper_arm_L"
						child_body = "DEF_hand_L"
						anchor_origin = [ -0.000012, 25.514643, 2.553825 ]
						anchor_angles = [ -20.688444, 89.362862, -89.774918 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_spine_003"
						child_body = "DEF_forearm_R"
						anchor_origin = [ -9.227037, -7.759995, -3.589226 ]
						anchor_angles = [ -0.481409, -96.952034, -108.273582 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_forearm_R"
						child_body = "DEF_upper_arm_R"
						anchor_origin = [ -0.000031, -13.569927, 2.982527 ]
						anchor_angles = [ 12.39549, 89.999893, -90.000015 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_upper_arm_R"
						child_body = "DEF_hand_R"
						anchor_origin = [ 0.000014, 25.51479, 2.553876 ]
						anchor_angles = [ 20.688332, -89.362785, -89.774933 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_spine"
						child_body = "DEF_thigh_L"
						anchor_origin = [ 2.72653, -1.811892, 0.386186 ]
						anchor_angles = [ -2.485385, -87.908066, -70.329979 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_thigh_L"
						child_body = "DEF_shin_L"
						anchor_origin = [ 0.000011, 11.873102, -0.000034 ]
						anchor_angles = [ 5.123746, -90.000008, -90.0 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.15
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_shin_L"
						child_body = "DEF_foot_L"
						anchor_origin = [ 0.000016, 11.303079, -0.000021 ]
						anchor_angles = [ 45.310699, -70.248154, 117.255066 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_spine"
						child_body = "DEF_thigh_R"
						anchor_origin = [ -2.726529, -1.811882, 0.386183 ]
						anchor_angles = [ -2.48543, -92.09182, -109.670036 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_thigh_R"
						child_body = "DEF_shin_R"
						anchor_origin = [ -0.000003, 11.873104, -0.000048 ]
						anchor_angles = [ -5.123763, 90.000008, -89.999992 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.15
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_shin_R"
						child_body = "DEF_foot_R"
						anchor_origin = [ -0.000005, 11.303089, -0.000024 ]
						anchor_angles = [ -45.310677, 70.248085, 117.255066 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 15.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -15.0
						max_twist_angle = 15.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_spine_003"
						child_body = "DEF_breast_L"
						anchor_origin = [ 9.227057, -7.759888, -3.589248 ]
						anchor_angles = [ 0.481336, 96.952232, -108.273575 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_spine_003"
						child_body = "DEF_breast_R"
						anchor_origin = [ 9.227057, -7.759888, -3.589248 ]
						anchor_angles = [ 0.481336, 96.952232, -108.273575 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_spine_003"
						child_body = "DEF_shoulder_L"
						anchor_origin = [ 9.227057, -7.759888, -3.589248 ]
						anchor_angles = [ 0.481336, 96.952232, -108.273575 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_spine_003"
						child_body = "DEF_shoulder_R"
						anchor_origin = [ 9.227057, -7.759888, -3.589248 ]
						anchor_angles = [ 0.481336, 96.952232, -108.273575 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_spine"
						child_body = "DEF_pelvis_L"
						anchor_origin = [ 9.227057, -7.759888, -3.589248 ]
						anchor_angles = [ 0.481336, 96.952232, -108.273575 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
					{
						_class = "PhysicsJointConical"
						parent_body = "DEF_spine"
						child_body = "DEF_pelvis_R"
						anchor_origin = [ 9.227057, -7.759888, -3.589248 ]
						anchor_angles = [ 0.481336, 96.952232, -108.273575 ]
						collision_enabled = false
						linear_strength = 0.0
						angular_strength = 0.0
						friction = 0.1
						enable_swing_limit = true
						swing_limit = 30.0
						swing_offset_angle = [ 0.0, 0.0, 0.0 ]
						enable_twist_limit = true
						min_twist_angle = -30.0
						max_twist_angle = 30.0
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_spine"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 20.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_spine_001"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 20.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_spine_003"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 20.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_spine_005"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 5.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_spine_006"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 20.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_forearm_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 30.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_upper_arm_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 30.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_hand_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 10.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_forearm_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 30.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_upper_arm_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 30.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_hand_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ -5.0, 10.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_thigh_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 30.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_shin_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 30.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_foot_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 1.062534, 18.474682, -1.840248 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_thigh_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 30.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_shin_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 30.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_foot_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 20.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_breast_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_breast_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_shoulder_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 10.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_shoulder_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 10.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_pelvis_L"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 10.0, 0.0 ]
					},
					{
						_class = "PhysicsShapeCapsule"
						parent_bone = "DEF_pelvis_R"
						surface_prop = "default"
						collision_tags = "solid"
						radius = 5.0
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 10.0, 0.0 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "foot_r"
						parent_bone = "foot_fk_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "foot_l"
						parent_bone = "foot_fk_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eyes"
						parent_bone = "DEF_spine_006"
						relative_origin = [ 0.000928, 14.133352, 19.893623 ]
						relative_angles = [ -80.0, 90.0, -170.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "Weapons_forward"
						parent_bone = "DEF_hand_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = true
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
						start_frame = 737
						end_frame = 738
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "Folder"
						name = "Walk"
						children = 
						[
							{
								_class = "AnimFile"
								name = "Walk_E"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 12
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 28
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 0
								end_frame = 30
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Walk_N"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 12
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 28
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 31
								end_frame = 61
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Walk_NE"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 12
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 28
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 62
								end_frame = 92
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Walk_NW"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 12
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 28
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 93
								end_frame = 123
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Walk_S"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 12
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 28
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 124
								end_frame = 154
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Walk_SE"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 12
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 28
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 155
								end_frame = 185
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Walk_SW"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 12
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 28
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 186
								end_frame = 216
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Walk_W"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 12
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 28
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 217
								end_frame = 247
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "1DBlend"
								name = "Walk_Default_1D"
								activity_name = "ACT_WALK"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								poseParam = "move_direction"
								blendList = 
								[
									{
										name = "Walk_N"
										weight = 0.0
									},
									{
										name = "Walk_NE"
										weight = 45.0
									},
									{
										name = "Walk_E"
										weight = 90.0
									},
									{
										name = "Walk_SE"
										weight = 135.0
									},
									{
										name = "Walk_S"
										weight = 180.0
									},
									{
										name = "Walk_SW"
										weight = 225.0
									},
									{
										name = "Walk_W"
										weight = 270.0
									},
									{
										name = "Walk_NW"
										weight = 315.0
									},
									{
										name = "Walk_N"
										weight = 360.0
									},
								]
							},
							{
								_class = "2DBlend"
								name = "Walk_Default_2D"
								activity_name = "ACT_WALK"
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								row_pose_param_name = "move_x"
								col_pose_param_name = "move_y"
								row_weight_list = [ -1.0, 0.0, 1.0 ]
								col_weight_list = [ -1.0, 0.0, 1.0 ]
								blend_anim_list = 
								[
									[ 
										"Walk_SW",
										"Walk_S",
										"Walk_SE",
									],
									[ 
										"Walk_W",
										"idle",
										"Walk_E",
									],
									[ 
										"Walk_NW",
										"Walk_N",
										"Walk_NE",
									],
								]
							},
						]
					},
					{
						_class = "Folder"
						name = "Run"
						children = 
						[
							{
								_class = "AnimFile"
								name = "Run_E"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 7
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 17
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 248
								end_frame = 268
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Run_N"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 7
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 17
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 269
								end_frame = 289
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Run_NE"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 7
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 17
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 290
								end_frame = 310
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Run_NW"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 7
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 17
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 311
								end_frame = 331
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Run_S"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 7
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 17
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 332
								end_frame = 352
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Run_SE"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 7
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 17
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 353
								end_frame = 373
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Run_SW"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 7
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 17
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 374
								end_frame = 394
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Run_W"
								children = 
								[
									{
										_class = "AnimStartLoop"
										start_loop_frame = 30
									},
									{
										_class = "ExtractMotion"
										extract_tx = true
										extract_ty = true
										extract_tz = false
										extract_rz = false
										linear = false
										quadratic = false
										root_bone_name = ""
										motion_type = "Uniform"
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 7
										event_keys = 
										{
											Attachment = ""
											Foot = "0"
											Volume = 1.0
										}
									},
									{
										_class = "AnimEvent"
										event_class = "AE_FOOTSTEP"
										event_frame = 17
										event_keys = 
										{
											Attachment = ""
											Foot = "1"
											Volume = 1.0
										}
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
								start_frame = 395
								end_frame = 415
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "AnimFile"
						name = "Base"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
						start_frame = 737
						end_frame = 738
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "Crouch"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "idle"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc/bolvan/citizen/animation/crouch.fbx"
						start_frame = 666
						end_frame = 666
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_delta"
						children = 
						[
							{
								_class = "AnimLinearDelta"
								spline = false
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc/bolvan/citizen/animation/movment.fbx"
						start_frame = 737
						end_frame = 738
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "PistolBase"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "UnoshelenecAttack"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "idle"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
						start_frame = 562
						end_frame = 622
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "Folder"
						name = "Melee"
						children = 
						[
							{
								_class = "AnimFile"
								name = "Melee_Punch_AimMatrix_Standing_01"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
								start_frame = 334
								end_frame = 344
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Melee_Punch_Attack_Left"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "Melee_Punch_Pose_Standing_01"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
								start_frame = 345
								end_frame = 375
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Melee_Punch_Attack_Right"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "Melee_Punch_Pose_Standing_01"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
								start_frame = 376
								end_frame = 406
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Melee_Punch_Pose_Standing_01"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
								start_frame = 407
								end_frame = 437
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Melee_Punch_Pose_Standing_Block_01"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
								start_frame = 438
								end_frame = 468
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Melee_Weapons_2H_Attack_01"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "Melee_Weapons_2H_Pose_Standing_01"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
								start_frame = 469
								end_frame = 499
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Melee_Weapons_2H_Pose_Crouching_01"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
								start_frame = 500
								end_frame = 530
								framerate = -1.0
								take = 0
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Melee_Weapons_2H_Pose_Standing_01"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = false
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = false
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
								start_frame = 531
								end_frame = 561
								framerate = -1.0
								take = 0
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Smg_2H"
						children = 
						[
							{
								_class = "AnimFile"
								name = "SMG_2H_Attack_01"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "SMG_2H_Pose_Standing_01"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/citizen@smg_2h_.fbx"
								start_frame = 0
								end_frame = 31
								framerate = -1.0
								take = 3
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "SMG_2H_Pose_Standing_01"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/citizen@smg_2h_.fbx"
								start_frame = 32
								end_frame = 62
								framerate = -1.0
								take = 3
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Shotgun_2H_Attack_01"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "Shotgun_2H_Pose_Standing_01"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/citizen@smg_2h_.fbx"
								start_frame = 63
								end_frame = 93
								framerate = -1.0
								take = 3
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Shotgun_2H_Pose_Standing_01"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/citizen@smg_2h_.fbx"
								start_frame = 94
								end_frame = 124
								framerate = -1.0
								take = 3
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Sniper_2H_Attack_01"
								children = 
								[
									{
										_class = "AnimSubtract"
										anim_name = "Sniper_2H_Pose_Standing_01"
										frame = 0
									},
								]
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/citizen@smg_2h_.fbx"
								start_frame = 125
								end_frame = 155
								framerate = -1.0
								take = 3
								reverse = false
							},
							{
								_class = "AnimFile"
								name = "Sniper_2H_Pose_Standing_01"
								activity_name = ""
								activity_weight = 1
								weight_list_name = ""
								fade_in_time = 0.2
								fade_out_time = 0.2
								looping = true
								delta = false
								worldSpace = false
								hidden = false
								anim_markup_ordered = true
								disable_compression = false
								disable_interpolation = false
								enable_scale = false
								source_filename = "models/npc/bolvan/citizen/animation/citizen@smg_2h_.fbx"
								start_frame = 156
								end_frame = 186
								framerate = -1.0
								take = 3
								reverse = false
							},
						]
					},
					{
						_class = "Folder"
						name = "Pistol"
						children = 
						[
							{
								_class = "Folder"
								name = "Pistol_RH"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Pistol_RH_AimMatrix_Standing_01"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
										start_frame = 163
										end_frame = 173
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Pistol_RH_Attack_01"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
										start_frame = 174
										end_frame = 199
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Pistol_RH_Attack_02"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "Pistol_RH_Pose_Standing_01"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
										start_frame = 200
										end_frame = 225
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Pistol_RH_Deploy_01"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
										start_frame = 226
										end_frame = 251
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Pistol_RH_Pose_Standing_01"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
										start_frame = 252
										end_frame = 282
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Pistol_RH_Reload_01"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
										start_frame = 283
										end_frame = 333
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
							{
								_class = "Folder"
								name = "Pistol_2H"
								children = 
								[
									{
										_class = "AnimFile"
										name = "Pistol_2H_AimMatrix_Standing_01"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
										start_frame = -1
										end_frame = 12
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Pistol_2H_Attack_01"
										children = 
										[
											{
												_class = "AnimSubtract"
												anim_name = "Pistol_2H_Pose_Standing_01"
												frame = 0
											},
										]
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
										start_frame = 13
										end_frame = 28
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Pistol_2H_Attack_02"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
										start_frame = 29
										end_frame = 54
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Pistol_2H_Deploy_01"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
										start_frame = 55
										end_frame = 80
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Pistol_2H_Pose_Standing_01"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
										start_frame = 81
										end_frame = 111
										framerate = -1.0
										take = 0
										reverse = false
									},
									{
										_class = "AnimFile"
										name = "Pistol_2H_Reload_01"
										activity_name = ""
										activity_weight = 1
										weight_list_name = ""
										fade_in_time = 0.2
										fade_out_time = 0.2
										looping = false
										delta = false
										worldSpace = false
										hidden = false
										anim_markup_ordered = false
										disable_compression = false
										disable_interpolation = false
										enable_scale = false
										source_filename = "models/npc/bolvan/Citizen/animation/Pistol.fbx"
										start_frame = 112
										end_frame = 162
										framerate = -1.0
										take = 0
										reverse = false
									},
								]
							},
						]
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "LookAtChain"
						name = "Aim"
						lookat_chain = 
						{
							name = ""
							bones = 
							[
								{
									name = "DEF_spine_006"
									weight = 1.0
								},
								{
									name = "DEF_spine_005"
									weight = 0.3
								},
							]
						}
					},
				]
			},
			{
				_class = "IKData"
				children = 
				[
					{
						_class = "IKChain"
						name = "IKhand_L"
						children = 
						[
							{
								_class = "IKChainJoint"
								name = "DEF_forearm_L"
								children = 
								[
									{
										_class = "IKChainJoint"
										name = "DEF_forearm_L_001"
										children = 
										[
											{
												_class = "IKChainJoint"
												name = "DEF_hand_L"
												bone = "DEF_hand_L"
											},
										]
										bone = "DEF_forearm_L_001"
									},
								]
								bone = "DEF_forearm_L"
							},
						]
						disabled = true
						m_bDoBonesOrientAlongPositiveX = true
						"m_DefaultSolverSettings.m_nNumIterations" = 6
						"m_DefaultSolverSettings.m_SolverType " = "IKSOLVER_TwoBone"
						"m_DefaultTargetSettings.m_Bone" = 
						{
							m_Name = "DEF_hand_L"
						}
						"m_DefaultTargetSettings.m_TargetSource" = "Bone"
						"m_Data.m_DefaultTargetSettings.m_AnimgraphParameterNamePosition" = 
						{
							m_id = 4294967295
						}
						"m_Data.m_EndEffectorFixedOffsetAttachment" = 
						{
							m_Name = ""
						}
						"m_Data.m_bParentJointRequiresAlignment" = true
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/npc/bolvan/prefabs/bodygroup.vmdl_prefab"
					},
				]
			},
			{
				_class = "PoseParamList"
				children = 
				[
					{
						_class = "Prefab"
						target_file = "models/npc/bolvan/prefabs/poseparalism.vmdl_prefab"
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "Bolvan1.1/Citizen/animation/bolvan_n.vanmgrph"
		base_model_name = ""
	}
}